# pokemon-sample

./: .gitignore  Directory.Packages.props  PokemonApp.sln  README.md  SmartPokemon.sln
Core/: Core.csproj  PokeApiService.cs
Core/Models/: NamedAPIResource.cs  Pokemon.cs
GraphQL/: GraphQL.csproj  PokemonTypeExtension.cs
GraphQL/Types/: PokemonInput.cs  PokemonPayload.cs
Host/: EXAMPLE_QUERIES.md  Host.csproj  Program.cs  Requests.http  start.sh
Host/GraphQL/: PokemonDetailTypeExtension.cs  PokemonTypeExtension.cs  Query.cs
Host/GraphQL/Types/: AbilityPayload.cs  MovePayload.cs  PokemonDetailPayload.cs  PokemonInput.cs  PokemonPayload.cs
Host/Models/: Ability.cs  Move.cs  NamedAPIResource.cs  Pokemon.cs  PokemonType.cs
Host/Services/: PokeApiService.cs
http/: queries.http
src/Core/: Core.csproj
src/Core/Models/: Ability.cs  Move.cs  PokemonType.cs
src/GraphQL/: AbilityPayload.cs  ConversionExtensions.cs  GraphQL.csproj  MovePayload.cs  PokemonCollectionPayload.cs  PokemonCollectionPayloadTypeExtension.cs  PokemonDetailPayload.cs  PokemonDetailPayloadTypeExtension.cs  PokemonDetailTypeExtension.cs  PokemonInput.cs  PokemonPayload.cs  Query.cs
src/GraphQL/Types/: AbilityPayload.cs  MovePayload.cs  PokemonDetailPayload.cs
src/Host/: Host.csproj  Program.cs
src/Host/Properties/: launchSettings.json
ui/: .gitignore  next.config.ts  package.json  relay.config.js
ui/app/: page.tsx
ui/app/api/graphql/: route.ts
ui/src/client/: network.ts
ui/src/components/: pokemon-list.tsx
ui/src/schema/: server.graphql
