<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- HotChocolate GraphQL -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.1" />
    <PackageVersion Include="HotChocolate.Data" Version="15.1.1" />
    <PackageVersion Include="HotChocolate.Types" Version="15.1.1" />
    <PackageVersion Include="HotChocolate.Types.OffsetPagination" Version="15.1.1" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
