<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>PokemonApp.Host</AssemblyName>
    <RootNamespace>PokemonApp.Host</RootNamespace>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL\GraphQL.csproj" />
  </ItemGroup>

</Project>

